GMAIL_LOGIN = zywkosender2@gmail.com
RECEIVER_EMAIL = zywkoszymon@gmail.com

GMAIL_PASSWORD = yourPassword
SMTP_SERVER = smtp.gmail.com
PORT = 587
CREDENTIALS_PATH = "D:\\Szymon\\programming\\python\\TooGoodToGoNotifier\\credentails.json"
LOGS_PATH = "D:\\Szymon\\programming\\python\\TooGoodToGoNotifier\\logs.log"

LATITUDE_LUBLIN = 51.2496
LONGITUDE_LUBLIN = 22.5289
LATITUDE_WARSAW = 52.21554
LONGITUDE_WARSAW = 21.01907
LATITUDE = 51.2496
LONGITUDE = 22.5289

RADIUS = 3
DB_BATH = "D:\\Szymon\\programming\\python\\TooGoodToGoNotifier\\db.json"
LOG_FILE = D:\\Szymon\\programming\\python\\TooGoodToGoNotifier\\logs.log